# Disable tag builds. Only regular commits are built. If a commit is tagged, the commit itself is built but not the tag.
# This avoids the spammy emails Travis sends every time some tag is built.
if: tag IS blank
language: java
# Hookless targets Java8, but Java11 is needed to build it due to nested class references in javadoc.
# Java8 bug: https://bugs.openjdk.java.net/browse/JDK-8031625
# This bug is fixed in Java9 and there is a backport to Java8 since 8u272:
# https://bugs.openjdk.java.net/browse/JDK-8249951
# Unfortunately, Travis CI still uses Java 8u252, which will fail on such code.
jdk:
  - openjdk11
# Travis by default tries to install maven dependencies in this phase. It's simpler to run everything in one phase.
install: skip
# JaCoCo phase is needed to create code coverage report that will be later uploaded to Codecov.
# GPG must be skipped, because CI server does not have release GPG key.
# Printing maven version (-V) helps diagnose Travis-specific build behavior.
script: mvn install jacoco:report -Dgpg.skip=true -B -V
cache:
  directories:
  - $HOME/.m2
# Send code coverage generated by JaCoCo above to Codecov.
after_success:
  - bash <(curl -s https://codecov.io/bash)

